# Organizer

./: .gitignore  Organizer.csproj  Organizer.slnx  Program.cs  README.md  app.manifest
Organizer.Application/: App.axaml  App.axaml.cs
Organizer.Application/Assets/Locales/: en-US.json  pt-BR.json
Organizer.Application/Components/: ImageContainer.axaml  ImageContainer.axaml.cs  Navbar.axaml  Navbar.axaml.cs  Pagination.axaml  Pagination.axaml.cs  SearchBar.axaml  SearchBar.axaml.cs  TagSelector.axaml  TagSelector.axaml.cs  WorkspaceCanvasItem.axaml  WorkspaceCanvasItem.axaml.cs
Organizer.Application/Controls/: WorkspaceCanvas.cs  ZoomBorder.cs
Organizer.Application/Enums/: NavButton.cs
Organizer.Application/Services/: AppPreferencesService.cs  CardImage.cs  ClipboardImageData.cs  ClipboardService.cs  HomeWorkspaceCacheService.cs  ImageService.cs  ImageThumbnailService.cs  MemoryCleanupService.cs  TagService.cs  WorkspaceArchiveService.cs
Organizer.Application/ViewModels/: CardItemViewModel.cs  EditViewModel.cs  GroupCopyPickerItemViewModel.cs  GroupCopyPickerViewModel.cs  HomeViewModel.cs  HomeWorkspaceItemViewModel.cs  ImageOrderItemViewModel.cs  ImageOrderListViewModel.cs  ImagePreviewViewModel.cs  MainWindowViewModel.cs  ManageTagsViewModel.cs  NavbarViewModel.cs  PaginationViewModel.cs  PreferencesViewModel.cs  RecentWorkspaceItemViewModel.cs  RegisterViewModel.cs  SearchBarViewModel.cs  SearchViewModel.cs  TagItemViewModel.cs  TagRowViewModel.cs  TagSelectorViewModel.cs  ViewModels.cs  WorkspaceCanvasItemViewModel.cs  WorkspaceViewModel.cs
Organizer.Application/Views/: ConfirmationDialog.cs  EditView.axaml  EditView.axaml.cs  GroupCopyPickerModal.axaml  GroupCopyPickerModal.axaml.cs  HomeView.axaml  HomeView.axaml.cs  ImageOrderList.axaml  ImageOrderList.axaml.cs  ImagePreviewModal.axaml  ImagePreviewModal.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManageTagsView.axaml  ManageTagsView.axaml.cs  PreferencesView.axaml  PreferencesView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  SearchView.axaml  SearchView.axaml.cs  WorkspaceFilePicker.cs  WorkspaceView.axaml  WorkspaceView.axaml.cs
Organizer.Core/: Card.cs  GroupImageSummary.cs  SearchCardResult.cs  Tag.cs
Organizer.Core/Enums/: ImageTag.cs  TagColor.cs
Organizer.Core/Helpers/: TagNormalizer.cs  ToBitmap.cs
Organizer.Core/Interfaces/: ICardService.cs  IClipboardService.cs  IImageService.cs  ITagService.cs
Organizer.Core/Services/: CardImage.cs  ClipboardService.cs  ImageService.cs  TagService.cs
Organizer.Core/entity/: Image.cs  ImageTag.cs  SearchCardResult.cs
Organizer.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbContextFactory.cs
