<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.3"/>
        <PackageReference Include="Avalonia.Desktop" Version="12.0.3"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="10.0.7"/>
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaXaml Remove="App.axaml"/>
        <AvaloniaXaml Remove="MainWindow.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="App.axaml.cs"/>
        <Compile Remove="MainWindow.axaml.cs"/>
        <Compile Update="Organizer.Application\Components\SearchBar.axaml.cs">
            <DependentUpon>SearchBar.axaml</DependentUpon>
        </Compile>
        <Compile Update="Organizer.Application\Views\ImagePreviewModal.axaml.cs">
            <DependentUpon>ImagePreviewModal.axaml</DependentUpon>
        </Compile>
        <Compile Update="Organizer.Application\Components\Pagination.axaml.cs">
            <DependentUpon>Pagination.axaml</DependentUpon>
        </Compile>
        <Compile Update="Organizer.Application\Views\ManageTagsView.axaml.cs">
            <DependentUpon>ManageTagsView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Organizer.Application\Components\TagSelector.axaml.cs">
            <DependentUpon>TagSelector.axaml</DependentUpon>
        </Compile>
        <Compile Update="Organizer.Application\Views\RegisterView.axaml.cs">
            <DependentUpon>RegisterView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Organizer.Application\Views\EditView.axaml.cs">
          <DependentUpon>EditView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Organizer.Application\Views\GroupCopyPickerModal.axaml.cs">
          <DependentUpon>GroupCopyPickerModal.axaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Organizer.Application\Assets.Styles\"/>
    </ItemGroup>
</Project>
