<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Organizer.Application.App"
             RequestedThemeVariant="Default">

    <Application.Resources>
        <SolidColorBrush x:Key="AppBackgroundBrush">#080b10</SolidColorBrush>
        <SolidColorBrush x:Key="SurfaceBrush">#0d1219</SolidColorBrush>
        <SolidColorBrush x:Key="SurfaceAltBrush">#080b10</SolidColorBrush>
        <SolidColorBrush x:Key="SurfaceSoftBrush">#0d1219</SolidColorBrush>
        <SolidColorBrush x:Key="SurfaceSoftAltBrush">#111822</SolidColorBrush>
        <SolidColorBrush x:Key="BorderBrushColor">#1a2030</SolidColorBrush>
        <SolidColorBrush x:Key="FloatingBorderBrush">#1a2030</SolidColorBrush>
        <SolidColorBrush x:Key="TextPrimaryBrush">#dde3ed</SolidColorBrush>
        <SolidColorBrush x:Key="TextMutedBrush">#7a8ca8</SolidColorBrush>
        <SolidColorBrush x:Key="TextSubtleBrush">#3e4b61</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryBrush">#1544a8</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryHoverBrush">#1a52c8</SolidColorBrush>
        <SolidColorBrush x:Key="SuccessBrush">#16a34a</SolidColorBrush>
        <SolidColorBrush x:Key="SuccessHoverBrush">#15803d</SolidColorBrush>
        <SolidColorBrush x:Key="DangerBrush">#dc2626</SolidColorBrush>
        <SolidColorBrush x:Key="DangerHoverBrush">#b91c1c</SolidColorBrush>
        <SolidColorBrush x:Key="DangerSoftBrush">#2d1515</SolidColorBrush>
        <SolidColorBrush x:Key="DangerSoftTextBrush">#f87171</SolidColorBrush>
        <SolidColorBrush x:Key="WarningTextBrush">#fb923c</SolidColorBrush>
        <SolidColorBrush x:Key="SuccessTextBrush">#4ade80</SolidColorBrush>
        <SolidColorBrush x:Key="AccentSoftBrush">#10151e</SolidColorBrush>
        <SolidColorBrush x:Key="AccentSoftTextBrush">#c8d0df</SolidColorBrush>
        <SolidColorBrush x:Key="SearchBackgroundBrush">#080b10</SolidColorBrush>
        <SolidColorBrush x:Key="SearchControlBrush">#0d1219</SolidColorBrush>
        <SolidColorBrush x:Key="SearchControlBorderBrush">#1a2030</SolidColorBrush>
        <SolidColorBrush x:Key="SearchMutedBrush">#7a8ca8</SolidColorBrush>
        <SolidColorBrush x:Key="SearchIconBrush">#3a4255</SolidColorBrush>
        <SolidColorBrush x:Key="SearchRegisterBrush">#1544a8</SolidColorBrush>
        <SolidColorBrush x:Key="SearchRegisterHoverBrush">#1a52c8</SolidColorBrush>
        <SolidColorBrush x:Key="SearchRegisterTextBrush">#c8dcff</SolidColorBrush>
        <SolidColorBrush x:Key="ImageBadgeBackgroundBrush">#B30C121C</SolidColorBrush>
        <SolidColorBrush x:Key="ImageBadgeBorderBrush">#14FFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="ImageBadgeTextBrush">#dde3ed</SolidColorBrush>
        <SolidColorBrush x:Key="TagBlueSelectedBrush">#3b82f6</SolidColorBrush>
        <SolidColorBrush x:Key="TagBlueDimBackgroundBrush">#0d1f3c</SolidColorBrush>
        <SolidColorBrush x:Key="TagBlueDimForegroundBrush">#60a5fa</SolidColorBrush>
        <SolidColorBrush x:Key="TagBlueDimBorderBrush">#0d1f3c</SolidColorBrush>
        <SolidColorBrush x:Key="TagRedSelectedBrush">#dc2626</SolidColorBrush>
        <SolidColorBrush x:Key="TagRedDimBackgroundBrush">#1f0a0a</SolidColorBrush>
        <SolidColorBrush x:Key="TagRedDimForegroundBrush">#f87171</SolidColorBrush>
        <SolidColorBrush x:Key="TagRedDimBorderBrush">#1f0a0a</SolidColorBrush>
        <SolidColorBrush x:Key="TagGreenSelectedBrush">#16a34a</SolidColorBrush>
        <SolidColorBrush x:Key="TagGreenDimBackgroundBrush">#0a1f0f</SolidColorBrush>
        <SolidColorBrush x:Key="TagGreenDimForegroundBrush">#4ade80</SolidColorBrush>
        <SolidColorBrush x:Key="TagGreenDimBorderBrush">#0a1f0f</SolidColorBrush>
        <SolidColorBrush x:Key="TagOrangeSelectedBrush">#d97706</SolidColorBrush>
        <SolidColorBrush x:Key="TagOrangeDimBackgroundBrush">#1f160a</SolidColorBrush>
        <SolidColorBrush x:Key="TagOrangeDimForegroundBrush">#fb923c</SolidColorBrush>
        <SolidColorBrush x:Key="TagOrangeDimBorderBrush">#1f160a</SolidColorBrush>
        <SolidColorBrush x:Key="TagPurpleSelectedBrush">#9333ea</SolidColorBrush>
        <SolidColorBrush x:Key="TagPurpleDimBackgroundBrush">#160a1f</SolidColorBrush>
        <SolidColorBrush x:Key="TagPurpleDimForegroundBrush">#c084fc</SolidColorBrush>
        <SolidColorBrush x:Key="TagPurpleDimBorderBrush">#160a1f</SolidColorBrush>
        <SolidColorBrush x:Key="TagPinkSelectedBrush">#db2777</SolidColorBrush>
        <SolidColorBrush x:Key="TagPinkDimBackgroundBrush">#1f0a14</SolidColorBrush>
        <SolidColorBrush x:Key="TagPinkDimForegroundBrush">#f472b6</SolidColorBrush>
        <SolidColorBrush x:Key="TagPinkDimBorderBrush">#1f0a14</SolidColorBrush>
        <SolidColorBrush x:Key="TagIndigoSelectedBrush">#4f46e5</SolidColorBrush>
        <SolidColorBrush x:Key="TagIndigoDimBackgroundBrush">#0e0d1f</SolidColorBrush>
        <SolidColorBrush x:Key="TagIndigoDimForegroundBrush">#818cf8</SolidColorBrush>
        <SolidColorBrush x:Key="TagIndigoDimBorderBrush">#0e0d1f</SolidColorBrush>
        <SolidColorBrush x:Key="TagTealSelectedBrush">#0d9488</SolidColorBrush>
        <SolidColorBrush x:Key="TagTealDimBackgroundBrush">#0a1a1f</SolidColorBrush>
        <SolidColorBrush x:Key="TagTealDimForegroundBrush">#2dd4bf</SolidColorBrush>
        <SolidColorBrush x:Key="TagTealDimBorderBrush">#0a1a1f</SolidColorBrush>
        <SolidColorBrush x:Key="TagGraySelectedBrush">#6b7280</SolidColorBrush>
        <SolidColorBrush x:Key="TagGrayDimBackgroundBrush">#141414</SolidColorBrush>
        <SolidColorBrush x:Key="TagGrayDimForegroundBrush">#9ca3af</SolidColorBrush>
        <SolidColorBrush x:Key="TagGrayDimBorderBrush">#141414</SolidColorBrush>
        <SolidColorBrush x:Key="TagYellowSelectedBrush">#ca8a04</SolidColorBrush>
        <SolidColorBrush x:Key="TagYellowDimBackgroundBrush">#1f1a08</SolidColorBrush>
        <SolidColorBrush x:Key="TagYellowDimForegroundBrush">#facc15</SolidColorBrush>
        <SolidColorBrush x:Key="TagYellowDimBorderBrush">#1f1a08</SolidColorBrush>
        <SolidColorBrush x:Key="TagLimeSelectedBrush">#65a30d</SolidColorBrush>
        <SolidColorBrush x:Key="TagLimeDimBackgroundBrush">#111f0a</SolidColorBrush>
        <SolidColorBrush x:Key="TagLimeDimForegroundBrush">#a3e635</SolidColorBrush>
        <SolidColorBrush x:Key="TagLimeDimBorderBrush">#111f0a</SolidColorBrush>
        <SolidColorBrush x:Key="TagEmeraldSelectedBrush">#059669</SolidColorBrush>
        <SolidColorBrush x:Key="TagEmeraldDimBackgroundBrush">#071f17</SolidColorBrush>
        <SolidColorBrush x:Key="TagEmeraldDimForegroundBrush">#34d399</SolidColorBrush>
        <SolidColorBrush x:Key="TagEmeraldDimBorderBrush">#071f17</SolidColorBrush>
        <SolidColorBrush x:Key="TagCyanSelectedBrush">#0891b2</SolidColorBrush>
        <SolidColorBrush x:Key="TagCyanDimBackgroundBrush">#071a1f</SolidColorBrush>
        <SolidColorBrush x:Key="TagCyanDimForegroundBrush">#22d3ee</SolidColorBrush>
        <SolidColorBrush x:Key="TagCyanDimBorderBrush">#071a1f</SolidColorBrush>
        <SolidColorBrush x:Key="TagSkySelectedBrush">#0284c7</SolidColorBrush>
        <SolidColorBrush x:Key="TagSkyDimBackgroundBrush">#071826</SolidColorBrush>
        <SolidColorBrush x:Key="TagSkyDimForegroundBrush">#38bdf8</SolidColorBrush>
        <SolidColorBrush x:Key="TagSkyDimBorderBrush">#071826</SolidColorBrush>
        <SolidColorBrush x:Key="TagVioletSelectedBrush">#7c3aed</SolidColorBrush>
        <SolidColorBrush x:Key="TagVioletDimBackgroundBrush">#140d26</SolidColorBrush>
        <SolidColorBrush x:Key="TagVioletDimForegroundBrush">#a78bfa</SolidColorBrush>
        <SolidColorBrush x:Key="TagVioletDimBorderBrush">#140d26</SolidColorBrush>
        <SolidColorBrush x:Key="TagFuchsiaSelectedBrush">#c026d3</SolidColorBrush>
        <SolidColorBrush x:Key="TagFuchsiaDimBackgroundBrush">#1f0a20</SolidColorBrush>
        <SolidColorBrush x:Key="TagFuchsiaDimForegroundBrush">#e879f9</SolidColorBrush>
        <SolidColorBrush x:Key="TagFuchsiaDimBorderBrush">#1f0a20</SolidColorBrush>
        <SolidColorBrush x:Key="TagRoseSelectedBrush">#e11d48</SolidColorBrush>
        <SolidColorBrush x:Key="TagRoseDimBackgroundBrush">#210a12</SolidColorBrush>
        <SolidColorBrush x:Key="TagRoseDimForegroundBrush">#fb7185</SolidColorBrush>
        <SolidColorBrush x:Key="TagRoseDimBorderBrush">#210a12</SolidColorBrush>
        <SolidColorBrush x:Key="TagAmberSelectedBrush">#d97706</SolidColorBrush>
        <SolidColorBrush x:Key="TagAmberDimBackgroundBrush">#211707</SolidColorBrush>
        <SolidColorBrush x:Key="TagAmberDimForegroundBrush">#fbbf24</SolidColorBrush>
        <SolidColorBrush x:Key="TagAmberDimBorderBrush">#211707</SolidColorBrush>
        <SolidColorBrush x:Key="TagSlateSelectedBrush">#64748b</SolidColorBrush>
        <SolidColorBrush x:Key="TagSlateDimBackgroundBrush">#111827</SolidColorBrush>
        <SolidColorBrush x:Key="TagSlateDimForegroundBrush">#94a3b8</SolidColorBrush>
        <SolidColorBrush x:Key="TagSlateDimBorderBrush">#111827</SolidColorBrush>
        <SolidColorBrush x:Key="TagZincSelectedBrush">#71717a</SolidColorBrush>
        <SolidColorBrush x:Key="TagZincDimBackgroundBrush">#18181b</SolidColorBrush>
        <SolidColorBrush x:Key="TagZincDimForegroundBrush">#a1a1aa</SolidColorBrush>
        <SolidColorBrush x:Key="TagZincDimBorderBrush">#18181b</SolidColorBrush>
        <SolidColorBrush x:Key="TagStoneSelectedBrush">#78716c</SolidColorBrush>
        <SolidColorBrush x:Key="TagStoneDimBackgroundBrush">#1c1917</SolidColorBrush>
        <SolidColorBrush x:Key="TagStoneDimForegroundBrush">#a8a29e</SolidColorBrush>
        <SolidColorBrush x:Key="TagStoneDimBorderBrush">#1c1917</SolidColorBrush>
        <SolidColorBrush x:Key="TagBrownSelectedBrush">#a16207</SolidColorBrush>
        <SolidColorBrush x:Key="TagBrownDimBackgroundBrush">#1f1307</SolidColorBrush>
        <SolidColorBrush x:Key="TagBrownDimForegroundBrush">#d6a45f</SolidColorBrush>
        <SolidColorBrush x:Key="TagBrownDimBorderBrush">#1f1307</SolidColorBrush>
        <SolidColorBrush x:Key="TagCoralSelectedBrush">#e05d44</SolidColorBrush>
        <SolidColorBrush x:Key="TagCoralDimBackgroundBrush">#25110d</SolidColorBrush>
        <SolidColorBrush x:Key="TagCoralDimForegroundBrush">#fb8f7b</SolidColorBrush>
        <SolidColorBrush x:Key="TagCoralDimBorderBrush">#25110d</SolidColorBrush>
        <SolidColorBrush x:Key="TagMintSelectedBrush">#10b981</SolidColorBrush>
        <SolidColorBrush x:Key="TagMintDimBackgroundBrush">#082016</SolidColorBrush>
        <SolidColorBrush x:Key="TagMintDimForegroundBrush">#6ee7b7</SolidColorBrush>
        <SolidColorBrush x:Key="TagMintDimBorderBrush">#082016</SolidColorBrush>
        <SolidColorBrush x:Key="WorkspaceViewportBrush">#080b10</SolidColorBrush>
        <SolidColorBrush x:Key="WorkspaceBoardBrush">#0d1219</SolidColorBrush>
        <SolidColorBrush x:Key="WorkspaceBoardBorderBrush">#1a2030</SolidColorBrush>
        <SolidColorBrush x:Key="OverlayBrush">#99000000</SolidColorBrush>
        <SolidColorBrush x:Key="OverlayCardBrush">#f0121824</SolidColorBrush>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />

        <Style Selector="Button.btn">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="Button.btn-primary">
            <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
            <Setter Property="Foreground" Value="#fff" />
        </Style>
        <Style Selector="Button.btn-primary:pointerover">
            <Setter Property="Background" Value="{DynamicResource PrimaryHoverBrush}" />
        </Style>

        <Style Selector="Button.btn-success">
            <Setter Property="Background" Value="{DynamicResource SuccessBrush}" />
            <Setter Property="Foreground" Value="#fff" />
        </Style>
        <Style Selector="Button.btn-success:pointerover">
            <Setter Property="Background" Value="{DynamicResource SuccessHoverBrush}" />
        </Style>
        <Style Selector="Button.btn-success:disabled">
            <Setter Property="Background" Value="{DynamicResource SurfaceAltBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource TextSubtleBrush}" />
        </Style>

        <Style Selector="Button.btn-danger">
            <Setter Property="Background" Value="{DynamicResource DangerBrush}" />
            <Setter Property="Foreground" Value="#fff" />
        </Style>
        <Style Selector="Button.btn-danger:pointerover">
            <Setter Property="Background" Value="{DynamicResource DangerHoverBrush}" />
        </Style>

        <Style Selector="TextBox.field">
            <Setter Property="Background" Value="{DynamicResource SurfaceAltBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushColor}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="CaretBrush" Value="{DynamicResource PrimaryBrush}" />
        </Style>
        <Style Selector="TextBox.field:focus">
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
        </Style>
        <Style Selector="TextBox.field /template/ Border#PART_BorderElement">
            <Setter Property="CornerRadius" Value="8" />
        </Style>
    </Application.Styles>
</Application>
